language: csharp

os:
 - linux

dist: trusty
sudo: required

mono: none
dotnet: 3.1.0

before_install:
  - cd Phantasma.Tests

script:
 - dotnet restore
 - dotnet test
 
 after_success:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL
after_failure:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL
